REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://rpc-mainnet.matic.network"
REACT_APP_ROUTER_ADDRESS="0xC4aA343F625c5E549E0319795B69bf5e61f2FC04"
REACT_APP_WETH_ADDRESS="0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
REACT_APP_DEFAULT_TOKEN_LIST_URL="https://backend-staging.niftex.com/matic-mainnet-assets"